<!DOCTYPE html>
<html>
<head>
    <style type="text/css">

        .indah {
        / / ini adalah css indah font-family: Helvetica;
            line-height: 2.00em;
            font-size: 20px;
            color: orange;
        }

        .seindah-mungkin {
        / / ini adalah css seindah mungkin
        }

        .seindah-mungkin span {
            font-family: Arial;
            display: inline-block;
            font-weight: bold;
            font-size: 50px;
            text-shadow: #A3A3A3 1px 1px 1px;
        }

        .img {
            border-radius: 20%;
        }
    </style>
</head>

<body style="text-align: center;">
<img src="https://avatars.githubusercontent.com/u/9539970?v=4" class="img">
<div class="indah seindah-mungkin">
    <span style="color:#ff4d00">M</span><span style="color:#ff9900">u</span><span style="color:#ffe500">h</span><span style="color:#ccff00">a</span><span
        style="color:#80ff00">m</span><span style="color:#33ff00">m</span><span style="color:#00ff19">a</span><span style="color:#00ff66">d</span><span
        style="color: transparent;text-shadow: none;">&nbsp;</span><span style="color:#00ffff">D</span><span style="color:#00b2ff">y</span><span
        style="color:#0066ff">a</span><span style="color:#0019ff">s</span><span style="color: transparent;text-shadow: none;">&nbsp;</span><span
        style="color:#7f00ff">Y</span><span style="color:#cc00ff">a</span><span style="color:#ff00e6">s</span><span style="color:#ff0099">k</span><span
        style="color:#ff004c">u</span><span style="color:#ff0000">r</span>
</div>

<p class="indah seindah-mungkin">Magelang, 4 Muharam 1414</p>
<p class="indah seindah-mungkin"><i>Ini adalah Biodata<i></p>
</body>
</html>
